# uav_mobile_app

./: README.md  build.gradle
androidx/appcompat/app/: annotations.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jiushuo/uavRct/: BaseActivity.java  BaseApplication.java  ConnectionActivity.java  DemoApplication.java  FTPClientFunctions.java  MApplication.java  MainActivity.java  PlaybackActivity.java
app/src/main/java/com/jiushuo/uavRct/entity/: CameraTypeEnum.java
app/src/main/java/com/jiushuo/uavRct/entity/mqtt/: AircraftInfoResponse.java  CameraInfoResponse.java  CameraModeRequest.java  CameraModeResponse.java  CameraSettingRequest.java  DefaultRequest.java  DefaultResponse.java  DroneState.java  FlightControllerInfoResponse.java  FlyToRequest.java  GimbalControlRequest.java  HotpointMissionRequest.java  RequestUtil.java  SetReturnHeightRequest.java  SetReturnHeightResponse.java  Waypoint.java  WaypointAction.java  WaypointMissionRequest.java  ZoomResponse.java
app/src/main/java/com/jiushuo/uavRct/entity/sqlite/: Action.java  Mission.java  WayPoint.java
app/src/main/java/com/jiushuo/uavRct/mqtt/: MyMqttService.java
app/src/main/java/com/jiushuo/uavRct/settingpanel/fragment/: BatteryFragment.java  FlightControllerFragment.java  GimbalFragment.java  ImageTransFragment.java  OthersFragment.java  RemoteControllerFragment.java  SensorFragment.java
app/src/main/java/com/jiushuo/uavRct/utils/: Common.java  CoordinateTransUtils.java  DialogUtils.java  DoubleComparer.java  DownloadHandler.java  GeneralUtils.java  Helper.java  ModuleVerificationUtil.java  SysCrashHandler.java  ToastUtils.java
app/src/main/java/com/jiushuo/uavRct/view/: ZoomView.java
app/src/main/proto/request/: WaypointMission.proto
app/src/main/proto/state/: Battery.proto  FlightController.proto  Gimbal.proto  RTK.proto
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  ic_arrow_back_black_48dp.xml  ic_arrow_drop_down_blue_24dp.xml  ic_next_gray_48dp.xml  switch_ios_thumb.xml  switch_ios_track_off.xml  switch_ios_track_on.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_main_test.xml  activity_playback.xml  dialog_waypointsetting.xml  media_info_item.xml  setting_item.xml  setting_left.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tab6.xml  tab7.xml  view_live_stream_setting.xml  view_zoom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiushuo/uavRct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
