<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/id_tab_flight_controller"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_flight_controller_img"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/flight_controller_2"
                android:background="#00000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="飞控"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_sensor_img"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sensor_1"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="感知"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_remote_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_remote_controller_img"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remote_controller_1"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="遥控器"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_image_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_image_trans_img"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_tans_1"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="图传"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_battery_img"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/battery_1"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="电池"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_gimbal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_gimbal_img"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gimbal_1"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="云台"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_general_img"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general_1"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="其他"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_066"
        android:layout_height="match_parent"
        android:background="@color/gray_f2" />
</LinearLayout>

