<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tab_layout_style">

    <LinearLayout
        android:id="@+id/layout_flight_controller_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="遥控器参数设置"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            style="@style/setting_item_separate_line"
            android:layout_height="2dp" />

        <RelativeLayout style="@style/setting_item_common_layout">

            <TextView
                style="@style/setting_item_main_txt"
                android:text="主辅控功能\n设置遥控器状态" />

            <Spinner style="@style/setting_item_spinner"
                android:entries="@array/controller_type_array"/>
        </RelativeLayout>

        <View style="@style/setting_item_separate_line" />

        <RelativeLayout style="@style/setting_item_common_layout">

            <TextView
                style="@style/setting_item_main_txt"
                android:text="遥感模式" />

            <ImageButton style="@style/setting_item_next_btn" />
        </RelativeLayout>

        <View style="@style/setting_item_separate_line" />

        <RelativeLayout style="@style/setting_item_common_layout">

            <TextView
                style="@style/setting_item_main_txt"
                android:text="专业遥控器自定义按键设置" />

            <ImageButton style="@style/setting_item_next_btn" />
        </RelativeLayout>

        <View style="@style/setting_item_separate_line" />

        <RelativeLayout style="@style/setting_item_common_layout">

            <TextView
                style="@style/setting_item_main_txt"
                android:text="遥控器校准" />

            <ImageButton style="@style/setting_item_next_btn" />
        </RelativeLayout>

        <View style="@style/setting_item_separate_line" />

        <RelativeLayout style="@style/setting_item_common_layout">

            <Button
                style="@style/setting_item_main_txt"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:text="遥控器校准"
                android:textColor="@color/blue_highlight" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>